# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.1.0-pre.16
	maven_group = io.wispforest
	archives_base_name = lavender

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.89.3+1.20.2

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=13.0.666

	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.11.3+1.20.2

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version=8.0.0

	# https://maven.wispforest.io/io/wispforest/lavender-md/core/
	lavender_md_version=0.1.0-pre.3+1.20


